<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>AQUAlity | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">AQUA</span>lity</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="data.html">Recorded Data</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="about">
      <div class="container justifyme">
        <!-- <article id="main-col"> -->
          <h1 class="page-title">About Us</h1>
          <img src="./img/ocow.png"/>
          <p>
            The Our Community, Our Water Project focusses on innovative approaches to community engagement, with a specific focus on drinking water source protection in Ireland. <br><br>
            Cavan, Louth and Monaghan Local Authorities, in association with the Centre for Freshwater and Environment Studies at Dundalk Institute of Technology, the National Federation of Group Water Schemes, the Local Authority Water Community Office, (LAWCO) and five individual group water schemes are piloting a strategy to build and sustain effective engagement at local community level in environmental stewardship, with a focus on the protection and long-term management of local drinking water sources. <br><br>
            This will be delivered in three work-packages across five individual group water schemes (1 in Cavan, 2 in Louth and 2 in Monaghan) over an 18 month period.
          </p>
          
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="dark">
          <h3>Work-package 1</h3>
          <ul>
            <li>To determine local attitudes and perception of local water resources and to establish their knowledge and opinion of their local drinking waters service.</li>
            <li>To inform the community about the reality of the situation in relation to their local water resources, including the impacts of pressures such as OSWTS and agricultural activities.</li>
          </ul>
        </div>
        <div class="dark">
          <h3>Work-package 2</h3>
          <ul>
            <li>To promote environmental awareness and stewardship through simple and accessible citizen science initiatives across the community, including inter alia schools, anglers, householders, farmers and local businesses.</li>
          </ul>
        </div>
        <div class="dark">
          <h3>Work-package 3</h3>
          <ul>
            <li>To measure the impact of WPs 1 and 2 across the triple bottom line (social, environmental and economic).</li>
            <li>To facilitate the design of a community plan of action in respect of the local drinking water sub-catchment and other water bodies in the locality.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="main">
        <div class="container justifyme">
            <h3>Methodology</h1>
            <p>
                Methodologies employed will comprise a combination of complementary social and scientific components including:
            </p>
            <ul>
              <li>Face-to-face engagement with all sectors of the community.</li>
              <li>Delivery of an awareness programme in local schools.</li>
              <li>Semi-structured interviews and focus groups.</li>
              <li>Community mapping and participatory geographic infomration Systems (pGIS).</li>
              <li>Introduction of simple, accessible citizen science initiatives with appropriate training.</li>
              <li>Full evaluation of the impact of the project across the triple bottom line through a Social Return on Investment (SROI) audit.</li>
            </ul>
          
            <h3>Deliverables</h1>
              <ul>
                <li>Environmentally aware communities in each of the pilot locations.</li>
                <li>A transferrable template for creating sustainable environmental stewardship at local level.</li>
                <li>A community generated and agreed source protection plan for each location.</li>
              </ul>
            
        </div>
      </section>

      <section>
          <div class="contact">
            <div class="container">
            <h3>Contact Us</h3>
            <p>Kelsey Hammond: kelsey.hammond@dkit.ie</p>
          </div>
          </div>
      </section>

    <footer>
      Our Community, Our Water, Copyright &copy; 2017
    </footer>
  </body>
</html>
