<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>AQUAlity | Recorded Data</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js"></script>
  </head>
  <body onload="data();">
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">AQUA</span>lity</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="data.html">Recorded Data</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="main">
      <div class="container">
        <div class="dataclass">
                  
              <!-- Content -->
              <div class="newContainer2">
                <div id="dataView">
                  <h3>Heatmap :</h3>
                   <div id="floating-panel">
                    <button onclick="toggleHeatmap()">Toggle Heatmap</button>
                    <button onclick="changeGradient()">Change gradient</button>
                    <button onclick="changeRadius()">Change radius</button>
                    <button onclick="changeOpacity()">Change opacity</button>
                  </div>
                  <div id="heatmap">
                  
                  </div>
                  <h3>Chart</h3>
                  <div id="chart_div"></div>
                  <h3>Data : </h3><br>
                  <div id="dataTable" class='dark2'>
                    
                  </div>
              </div>              
            </div>
        </div>
        
      </div>
    </section>
  </body>
</html>
