<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width">
    <title>AQUAlity | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body> 
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">AQUA</span>lity</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="data.html" onclick="data();">Recorded Data</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Our Community, Our Water Project</h1>
        <p>The Our Community, Our Water Project focuses on innovative approaches to community engagement, with a specific focus on drinking water source protection in Ireland.</p>
      </div>
    </section>

    <!-- <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section> -->

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/ocow.png">
          <h3>Our Community, Our Water Project</h3>
          <p>The Our Community, Our Water Project focuses on innovative approaches to community engagement, with a specific focus on drinking water source protection in Ireland.</p>
        </div>
        <div class="box">
          <img src="./img/AST.png">
          <h3>Atlantic Salmon Trust</h3>
          <p>The Our Community, Our Water project uses the Atlantic Salmon Trust Small Stream Characterisation System (SSCS) to help indicate water quality.</p>
        </div>
        <div class="box">
          <img src="./img/dkit.png">
          <h3>Dundalk Institute of Technology</h3>
          <p>Dundalk Institute of Technology is a third level institute based in Dundalk, Co. Louth</p>
        </div>
      </div>
    </section>

    <footer>
      Our Community, Our Water, Copyright &copy; 2017
    </footer>
  </body>
</html>
