<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width">
    <title>AQUAlity | Account</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header2.css">
  </head>
  <body>
  
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">AQUA</span>lity</h1>
        </div>
        <nav id="nav_bar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="data.html">Recorded Data</a></li>
            <li class="current" id="loggedin"><a href="login.html">Login</a></li>
            <li class="current" id="loggedout" onclick="logout()"><a href="login.html">Log out</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section>
      <!-- Login form -->
      <div id="login_div" class="main-div container justifyme">
        <h1 class="page-title">ADMIN LOGIN</h3>
        <input type="email" placeholder="Email" id="email_field" />
        <input type="password" placeholder="Password" id="password_field" />
    
        <button class="btn" onclick="login()">Login</button>
      </div>


      <!-- User logged -->
      <div id="user_div" class="loggedin">

        <div class="side_nav">
            
        </div>

          <div id="main2">
            
              <!-- user logged in nav -->
            <div class="side_nav">
              <div class="crop_img" class="img_crop">
                  <img src="test" alt="user image" class="profile_img"/>
              </div>
              <div class="user_info">
                <h3 id="user_name"><span id="forename">Firstname</span> <span id="surname">Lastname</span></h3>
                <p id="acc_type">Account type</p>
                
                <button class="acc_btns" onclick="scientists()">Citizen Scientists</button><br>
                <button class="acc_btns" onclick="data()">View Data</button>
                <!-- <button class="acc_btns" onclick="initMap()">Heatmap</button> -->
                <button class="acc_btns" onclick="exportTableToCSV()">Download Data</button>
                <button class="logout" onclick="logout()">Log out</button>
              </div>
            </div>
              
            <div class="right">
              <!-- Content -->
              <div id="scientists" class="newContainer">
                <h1>Citizen Scientists</h1>
                <h3>New Citizen Scientist</h3>
                
                <input type="email" class="txt" placeholder="Email" id="new_user_email" />
                <input type="password" class="txt" placeholder="Password" id="new_user_pass" />
                <input type="text" class="txt" placeholder="First Name" id="new_user_firstname" />
                <input type="text" class="txt" placeholder="Last Name" id="new_user_lastname" />
                <label for="new_user_admin">Administrator</label>
                <input type="checkbox" id="new_user_admin"/>
                <!-- <br> -->
                <!-- <input type="submit" class="newScientistbtns" value="Send Verification Email" />
                <input type="submit" class="newScientistbtns" value="Send Reset Password Email" /> -->
                <button class="register_user" onclick="register()">Register</button>
                <div class="dark">
                    <h3>Registered Citizen Scientists</h3>
                    <table id="cs_table">                          
                    </table>
                </div>
              </div>
              <div class="newContainer2">
                <div id="dataView">
                  <h3>Heatmap :</h3>
                   <div id="floating-panel">
                    <button onclick="toggleHeatmap()">Toggle Heatmap</button>
                    <button onclick="changeGradient()">Change gradient</button>
                    <button onclick="changeRadius()">Change radius</button>
                    <button onclick="changeOpacity()">Change opacity</button>
                  </div>
                  <div id="heatmap">
                  
                  </div>
                  <h3>Chart</h3>
                  <div id="chart_div"></div>
                  <h3>Data : </h3><br>
                  <div id="dataTable" class='dark2'>
                    
                  </div>
                </div>
              </div>              
            </div>
          </div>
        </div>
    </section>

    <!-- <footer>
      Our Community, Our Water, Copyright &copy; 2017
    </footer> -->


    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCPAF9ilDMUy3f-5IYS6z4ucziUqtLCca4",
        authDomain: "aquality-e07c2.firebaseapp.com",
        databaseURL: "https://aquality-e07c2.firebaseio.com",
        projectId: "aquality-e07c2",
        storageBucket: "aquality-e07c2.appspot.com",
        messagingSenderId: "515152241824"
      };
      firebase.initializeApp(config);

      //Second initialize to register new users
      var secondary = firebase.initializeApp(config, "Secondary");
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcHUbhqo3-k5Jo2haUrnawbOmsuvYA3jY&libraries=visualization"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="./js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  </body>
</html>
